<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="assets/js/newrelic.js"></script> <!-- New Relic monitoring -->
      <title>Ethan Motion</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Ethan Motion's personal website">
      <meta name="author" content="Ethan Motion">
      <meta property="og:image" content="assets/img/share-img.jpg" />
      <meta property='og:title' content="Ethan Motion's personal website"/>
      <meta property='og:description' content="Ethan Motion's personal website"/>
      <meta property='og:url' content="http://ethanmotion.com" />
      <link rel="shortcut icon" href="assets/ico/favicon.png">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <script src="https://kit.fontawesome.com/91503c0c4f.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!-- Navbar (sit on top) -->
      <div class="w3-top">
         <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
            </a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#work" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-building"></i> WORK</a>
            <a href="#education" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-graduation-cap"></i> EDUCATION</a>
            <a href="#blogs" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-blog"></i> BLOGS</a>
         </div>
         <!-- Navbar on small screens -->
         <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#work" class="w3-bar-item w3-button" onclick="toggleFunction()">WORK</a>
            <a href="#education" class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
            <a href="#blogs" class="w3-bar-item w3-button" onclick="toggleFunction()">BLOGS</a>
         </div>
      </div>
      <!-- First Parallax Image with Logo Text -->
      <div class="bgimg-1 w3-display-container w3-opacity-min" id="top">
         <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity">ETHAN MOTION</span>
         </div>
      </div>
      <!-- Container (About Section) -->
      <div class="w3-content w3-container w3-padding-64" id="about">
         <h3 class="w3-center">ABOUT ME</h3>
         <p>Hey there!</p>
         <p>I'm an SRE Chapter Lead at ANZ in Melbourne, Australia. <br>
            I'm currently leading an SRE squad to take on production ownership of critical services, and advocating for SRE practices within the organisation.
            I have a history of specialising in the observability space with focus on providing valuable, cost-effective monitoring solutions to technology teams.
         </p>
         <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
               <img src="assets/img/share-img.jpg" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
            </div>
            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
               <p>This is my personal website hosted by Amazon S3. I chose S3 because my website is static; no
                  server-side processing is required. Nice and cheap.<br>
                  You can see this website's source and deployment code in my GitHub linked below.
               </p>
            </div>
         </div>
      </div>
      <!-- Second Parallax Image with Work Text -->
      <div class="bgimg-2 w3-display-container w3-opacity-min"></div>
      <!-- Container (Work Section) -->
      <div class="w3-content w3-container w3-padding-32" id="work">
         <h3 class="w3-center">WORK</h3>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">ANZ</p>
            </div>
            <div class="w3-col w3-container" style="width:60%">
               <p class="thicker">Chapter Lead - SRE</p>
               <p>Lead an SRE squad to take on production ownership of critical services, and advocating for SRE practices within the organisation.
               </p>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">November 2021 - <br>Now</p>
            </div>
         </div>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">Xero</p>
            </div>
            <div class="w3-col w3-container" style="width:60%">
               <p class="thicker">Site Reliability Engineer</p>
               <p>Own and scale Xero services, building monitoring and alerting to improve reliability, scalability, and efficiency of systems.
                  On-call for major outages and manage incidents according to best practices.
               </p>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">September 2017 - <br>November 2021</p>
            </div>
         </div>


         <div class="w3-row">
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">Xero</p>
            </div>
            <div class="w3-col w3-container" style="width:60%">
               <p class="thicker">Customer Experience Technical Specialist</p>
               <p>Provided technical support to Xero customers, raising and prioritising bugs and responding to security incidents.
                  This role also involved Technical Business Improvements to help our CX team scale effectively with the growth of the company.
               </p>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">April 2015 - <br>September 2017</p>
            </div>
         </div>
      </div>
      <!-- Container (Education Section) -->
      <div class="w3-content w3-container w3-padding-32" id="education">
         <h3 class="w3-center">EDUCATION</h3>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:25%">
               <p class="thicker">Amazon Web Services</p>
            </div>
            <div class="w3-col w3-container" style="width:55%">
               <p>AWS Certified Cloud Practitioner</p>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">2018</p>
            </div>
         </div>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:25%">
               <p class="thicker">Computer Power Plus</p>
            </div>
            <div class="w3-col w3-container" style="width:55%">
               <p>Diploma in Software Development</p>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">2015</p>
            </div>
         </div>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:25%">
               <p class="thicker">NZ Institute of Management</p>
            </div>
            <div class="w3-col w3-container" style="width:55%">
               <p>Certificate in Business Management</p>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">2011</p>
            </div>
         </div>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:25%">
               <p class="thicker">Project Management Institute</p>
            </div>
            <div class="w3-col w3-container" style="width:55%">
               <p>Certified Associate of Project Management</p>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">2011</p>
            </div>
         </div>
      </div>
      <!-- Container (Blogs Section) -->
      <div class="w3-content w3-container w3-padding-32" id="blogs">
         <h3 class="w3-center">BLOGS</h3>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:25%">
               <p class="thicker">Medium</p>
            </div>
            <div class="w3-col w3-container" style="width:55%">
               <a href="https://ethanmotion.medium.com/building-an-sre-career-progression-framework-9a79d17735b0" target="_blank">
                  <p>Building an SRE Career Progression Framework</p>
               </a>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">2022</p>
            </div>
         </div>
         <div class="w3-row">
            <div class="w3-col w3-container" style="width:25%">
               <p class="thicker">Xero Developer (Medium)</p>
            </div>
            <div class="w3-col w3-container" style="width:55%">
               <a href="https://devblog.xero.com/scaling-log-management-with-xeros-rapid-business-growth-287394a35e6b" target="_blank">
                  <p>Scaling Log Management with Xero’s Rapid Business Growth</p>
               </a>
            </div>
            <div class="w3-col w3-container" style="width:20%">
               <p class="thicker">2020</p>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class="w3-center w3-dark-grey w3-padding-32">
         <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/ethan.motion" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity ico-margin-5" title="Facebook" alt="Facebook"></i></a>
            <a href="https://www.linkedin.com/in/ethan-motion/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity ico-margin-5" title="LinkedIn" alt="LinkedIn"></i></a>
            <a href="https://github.com/ethan-motion" target="_blank"><i class="fa fa-github w3-hover-opacity ico-margin-5" title="GitHub" alt="GitHub"></i></a>
         </div>
         <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      </footer>
      <script>
         // Change style of navbar on scroll
         window.onscroll = function() {myFunction()};
         function myFunction() {
             var navbar = document.getElementById("myNavbar");
             if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                 navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
             } else {
                 navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
             }
         }

         // Used to toggle the menu on small screens when clicking on the menu button
         function toggleFunction() {
             var x = document.getElementById("navDemo");
             if (x.className.indexOf("w3-show") == -1) {
                 x.className += " w3-show";
             } else {
                 x.className = x.className.replace(" w3-show", "");
             }
         }
      </script>
   </body>
</html>
